# Name of the app
spring.application.name=backend

# Connection to the database
spring.datasource.url=jdbc:oracle:thin:@oracle.dke.uni-linz.ac.at:1521/FREEPDB1
spring.datasource.username=dkepr2
spring.datasource.password=)9Q(4{wDuC)a0h[mRI_3
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Sets the Oracle Dialect in Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Used for column orders when creating tables from entities
spring.jpa.properties.hibernate.column_ordering_strategy=legacy

# Used for creating and dropping tables in the database on application start
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
server.error.include-binding-errors=always

management.endpoints.web.exposure.include=mappings

openrouteservice.api.key=5b3ce3597851110001cf6248c1bc8ce508ea4d3e94b1128c7c3478be



